# SynergyGoPartner

./: README.md  app-debug.apk  license
app/: build.gradle  google-services.json
app/src/androidTest/java/sd_dtu/synergygopartner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sd_dtu/synergygopartner/: AssignmentChooseAct.java  BuisOff1Act.java  BuisOff2Act.java  BuisRes1Act.java  BuisRes2Act.java  Bus1Act.java  CardData.java  CheckConnection.java  DetailsAct.java  LocationPhoto.java  LoginAct.java  Off1Act.java  Off2Act.java  OfficeSubmit.java  PhotoAct.java  RecyclerCardAdapter.java  Res1Act.java  Res2Act.java  ResSub2.java  SerOff1Act.java  SerOff2Act.java  SerRes1Act.java  SerRes2Act.java  ServiceRes2.java  SplashScreen.java  SubmitionAct.java
app/src/main/res/layout/: activity_assignment_choose.xml  activity_buis_off1.xml  activity_buis_off2.xml  activity_buis_res1.xml  activity_buis_res2.xml  activity_bus_1.xml  activity_details.xml  activity_login.xml  activity_off1.xml  activity_off2.xml  activity_office_submit.xml  activity_res1.xml  activity_res2.xml  activity_res_sub2.xml  activity_ser_off1.xml  activity_ser_off2.xml  activity_ser_res1.xml  activity_ser_res2.xml  activity_service_res1.xml  activity_splash_screen.xml  activity_submition.xml  agent_card.xml  google_forms.xml  google_forms1.xml  google_forms_2.xml  location_photo.xml  lv_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sd_dtu/synergygopartner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
