<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vehicle Seen"
        android:textStyle="bold"
        android:textColor="@color/darkblue"
        android:id="@+id/textView52"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/Vehiclespinner"
        android:layout_alignTop="@+id/textView52"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView" />

    <TextView
        android:textStyle="bold"
        android:textColor="@color/darkblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Registration Number"
        android:id="@+id/textView"
        android:layout_below="@+id/Vehiclespinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RegNoeditText"
        android:layout_below="@+id/textView52"
        android:layout_alignRight="@+id/Vehiclespinner"
        android:layout_alignEnd="@+id/Vehiclespinner"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:textStyle="bold"
        android:textColor="@color/darkblue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Carpet Area"
        android:id="@+id/textView2"
        android:layout_below="@+id/RegNoeditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/CarpetAreaeditText"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/RegNoeditText"
        android:layout_alignStart="@+id/RegNoeditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Political Influence"
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:textColor="@color/darkblue"
        android:layout_below="@+id/CarpetAreaeditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PoliticaleditText"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_alignRight="@+id/CarpetAreaeditText"
        android:layout_alignEnd="@+id/CarpetAreaeditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Other Remarks"
        android:id="@+id/textView4"
        android:textStyle="bold"
        android:textColor="@color/darkblue"
        android:layout_below="@+id/PoliticaleditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/CarpetAreaeditText"
        android:layout_toStartOf="@+id/CarpetAreaeditText"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/OtherRemarkseditText"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/Finishbtnsr"
        android:layout_gravity="center"
        android:background="@color/darkblue"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:layout_below="@+id/OtherRemarkseditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:onClick="onClickFinishsr" />
     </LinearLayout>

    </ScrollView>

</LinearLayout>
