<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sd_dtu.synergygopartner.LoginAct">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Residence"
        android:id="@+id/residencebtn"
        android:onClick="onClickLogin"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/officebtn"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Office "
        android:id="@+id/officebtn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp" />


</RelativeLayout>
