<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sd_dtu.synergygopartner.SerRes1Act">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name of Person Contacted"
        android:id="@+id/textView43"
        android:layout_marginTop="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Residential Status"
        android:id="@+id/textView44"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView43"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/Personnameet"
        android:hint="Name"
        android:layout_above="@+id/textView44"
        android:layout_toRightOf="@+id/textView43"
        android:layout_toEndOf="@+id/textView43" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ResStatusSpinner"
        android:layout_alignBottom="@+id/textView44"
        android:layout_alignRight="@+id/MaritalStatusSpinner"
        android:layout_alignEnd="@+id/MaritalStatusSpinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Marital Status"
        android:id="@+id/textView45"
        android:layout_below="@+id/ResStatusSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MaritalStatusSpinner"
        android:layout_alignBottom="@+id/textView45"
        android:layout_toRightOf="@+id/Localityspinner"
        android:layout_toEndOf="@+id/Localityspinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No. Of Family Members"
        android:id="@+id/textView46"
        android:layout_below="@+id/MaritalStatusSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/FamilymemeditText"
        android:layout_alignBottom="@+id/textView46"
        android:layout_toRightOf="@+id/nextsr1btn"
        android:layout_toEndOf="@+id/nextsr1btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Working Members"
        android:id="@+id/textView47"
        android:layout_below="@+id/FamilymemeditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/workingmemeditText"
        android:layout_alignBottom="@+id/textView47"
        android:layout_alignLeft="@+id/dependenteditText"
        android:layout_alignStart="@+id/dependenteditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dependent Members"
        android:id="@+id/textView48"
        android:layout_below="@+id/workingmemeditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/dependenteditText"
        android:layout_alignBottom="@+id/textView48"
        android:layout_toRightOf="@+id/textView48"
        android:layout_toEndOf="@+id/textView48" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Children"
        android:id="@+id/textView49"
        android:layout_below="@+id/dependenteditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ChildreneditText"
        android:layout_alignBottom="@+id/textView49"
        android:layout_alignRight="@+id/SpouseeditText"
        android:layout_alignEnd="@+id/SpouseeditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Spouse Emp."
        android:id="@+id/textView50"
        android:layout_below="@+id/ChildreneditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SpouseeditText"
        android:layout_alignBottom="@+id/textView50"
        android:layout_alignRight="@+id/Personnameet"
        android:layout_alignEnd="@+id/Personnameet"
        android:layout_alignLeft="@+id/nextsr1btn"
        android:layout_alignStart="@+id/nextsr1btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Locality"
        android:id="@+id/textView51"
        android:layout_below="@+id/SpouseeditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Localityspinner"
        android:layout_alignBottom="@+id/textView51"
        android:layout_alignLeft="@+id/ChildreneditText"
        android:layout_alignStart="@+id/ChildreneditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextsr1btn"
        android:onClick="onClicknextsr1"
        android:layout_below="@+id/textView51"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />
</RelativeLayout>
