<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Off1Act">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name of Person Contacted"
        android:id="@+id/textView5"
        android:textColor="@color/darkblue"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/personconteditText"
        android:layout_toStartOf="@+id/personconteditText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_gravity="center"
        android:padding="10dp"
        android:id="@+id/personconteditText"
        android:hint="Name" />

    <TextView
        android:textStyle="bold"
        android:textColor="@color/darkblue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Designation of Person Contacted"
        android:id="@+id/textView6"
       />

    <EditText
        android:textColor="@color/darkblue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desigPCeditText"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_below="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:layout_alignRight="@+id/personconteditText"
        android:layout_alignEnd="@+id/personconteditText"
        android:hint="Designation of person contacted" />

    <TextView
        android:textColor="@color/darkblue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mobile"
        android:textStyle="bold"

        android:id="@+id/textView7"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_gravity="center"
        android:padding="10dp"
        android:id="@+id/mobPCeditText"
        android:layout_alignTop="@+id/textView7"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"
        android:hint="Mobile" />

    <TextView
        android:textColor="@color/darkblue"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date of Joining of Applicant"
        android:id="@+id/textView15"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:padding="10dp"
        android:layout_gravity="center"
        android:id="@+id/DateAppjoineditText"
        android:layout_alignBottom="@+id/textView15"
        android:layout_toRightOf="@+id/textView15"
        android:layout_toEndOf="@+id/textView15"
        android:hint="date of joining" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Designation of Applicant"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:id="@+id/textView27"
        android:textColor="@color/darkblue"
       />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DesgAppeditText"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_alignBottom="@+id/textView27"
        android:layout_toRightOf="@+id/textView27"
        android:layout_alignRight="@+id/DateAppjoineditText"
        android:layout_alignEnd="@+id/DateAppjoineditText"
        android:hint="Designation of Applicant" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No. of years in present Employment "
        android:textStyle="bold"
        android:id="@+id/textView35"
        android:textColor="@color/darkblue"
        android:layout_marginTop="20dp"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_gravity="center"
        android:padding="10dp"
        android:id="@+id/yearseditText"
        android:layout_alignTop="@+id/textView35"
        android:layout_toRightOf="@+id/textView35"
        android:layout_toEndOf="@+id/textView35"
        android:hint="No. of years" />

    <Button
        android:layout_width="200dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="#fff"
        android:background="@color/darkblue"
        android:id="@+id/nxtso1btn"
        android:layout_gravity="center"
        android:elevation="8dp"
        android:layout_below="@+id/textView35"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:onClick="onClickNextso1" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
