<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Res1Act"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorPrimaryDark"
        ></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
         <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp"
             android:paddingLeft="10dp"
             android:elevation="5dp"
             android:layout_marginBottom="10dp"
             >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:elevation="1dp"
              android:paddingLeft="10dp"
              android:layout_marginBottom="30dp"
              >
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="5dp"
                      android:text="Name of the person contacted"
                      android:textAppearance="?android:textAppearanceLarge"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="*"
                      android:layout_weight="1"
                      android:textAppearance="?android:textAppearanceLarge"
                      android:textColor="#ee4242"
                      />
              </LinearLayout>
             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/Personnameet"
                 android:inputType="textPersonName"
                 android:layout_marginRight="30dp"
                 />
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:orientation="horizontal"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="5dp"
                      android:text="Residential Status "
                      android:textAppearance="?android:textAppearanceLarge"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="*"
                      android:layout_weight="1"
                      android:textAppearance="?android:textAppearanceLarge"
                      android:textColor="#ee4242"
                      />
              </LinearLayout>
              <Spinner
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="50dp"
                  android:id="@+id/ResStatusSpinner"
                  ></Spinner>
              <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="15dp"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="5dp"
                  android:text="Marital Status"
                  android:textAppearance="?android:textAppearanceLarge"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="*"
                  android:layout_weight="1"
                  android:textAppearance="?android:textAppearanceLarge"
                  android:textColor="#ee4242"
                  />
          </LinearLayout>
           <Spinner
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginRight="50dp"
               android:id="@+id/MaritalStatusSpinner"
               >
           </Spinner>
              <LinearLayout
              android:layout_marginTop="15dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="5dp"
                  android:text="Number of family members"
                  android:textAppearance="?android:textAppearanceLarge"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="*"
                  android:layout_weight="1"
                  android:textAppearance="?android:textAppearanceLarge"
                  android:textColor="#ee4242"
                  />
          </LinearLayout>
              <EditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/FamilymemeditText"
                  android:layout_marginRight="30dp"
                  android:inputType="number"
                  />
              <LinearLayout
                  android:layout_marginTop="10dp"
                  android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="5dp"
                  android:text="Number of working members"
                  android:textAppearance="?android:textAppearanceLarge"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="*"
                  android:layout_weight="1"
                  android:textAppearance="?android:textAppearanceLarge"
                  android:textColor="#ee4242"
                  />
          </LinearLayout>
              <EditText
                  android:inputType="number"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/workingmemeditText"
                  android:layout_marginRight="30dp"
                  /><LinearLayout
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="5dp"
                  android:text="Number of dependent members"
                  android:textAppearance="?android:textAppearanceLarge"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="*"
                  android:layout_weight="1"
                  android:textAppearance="?android:textAppearanceLarge"
                  android:textColor="#ee4242"
                  />
          </LinearLayout>
              <EditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/dependenteditText"
                  android:layout_marginRight="30dp"
                  android:inputType="number"
                  />
              <LinearLayout
                  android:layout_marginTop="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="5dp"
                      android:text="Number of children"
                      android:textAppearance="?android:textAppearanceLarge"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="*"
                      android:layout_weight="1"
                      android:textAppearance="?android:textAppearanceLarge"
                      android:textColor="#ee4242"
                      />
              </LinearLayout>
              <EditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/ChildreneditText"
                  android:inputType="number"
                  android:layout_marginRight="30dp"
                  />
              <LinearLayout
                  android:layout_marginTop="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="5dp"
                      android:text="Spouse Employment"
                      android:textAppearance="?android:textAppearanceLarge"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="(Only if married)"
                      android:layout_weight="1"
                      />
              </LinearLayout>
              <EditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/SpouseeditText"
                  android:layout_marginRight="30dp"
                  android:inputType="textPersonName"
                  />
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="15dp"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="5dp"
                      android:text="Locality"
                      android:textAppearance="?android:textAppearanceLarge"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="*"
                      android:layout_weight="1"
                      android:textAppearance="?android:textAppearanceLarge"
                      android:textColor="#ee4242"
                      />
              </LinearLayout>
              <Spinner
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="50dp"
                  android:id="@+id/Localityspinner"
                  >
              </Spinner>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="15dp"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="5dp"
                      android:text="Vehicle Seen"
                      android:textAppearance="?android:textAppearanceLarge"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="*"
                      android:layout_weight="1"
                      android:textAppearance="?android:textAppearanceLarge"
                      android:textColor="#ee4242"
                      />
              </LinearLayout>
              <Spinner
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="50dp"
                  android:id="@+id/Vehiclespinner"
                  >
              </Spinner>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="20dp"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="5dp"
                      android:text="Register Number"
                      android:textAppearance="?android:textAppearanceLarge"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="*"
                      android:layout_weight="1"
                      android:textAppearance="?android:textAppearanceLarge"
                      android:textColor="#ee4242"
                      />
              </LinearLayout>
              <EditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/RegNoeditText"
                  android:inputType="number"
                  android:layout_marginRight="30dp"
                  />
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="5dp"
                      android:text="Carpet Area"
                      android:textAppearance="?android:textAppearanceLarge"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="*"
                      android:layout_weight="1"
                      android:textAppearance="?android:textAppearanceLarge"
                      android:textColor="#ee4242"
                      />
              </LinearLayout>
              <EditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="number"
                  android:id="@+id/CarpetAreaeditText"
                  android:layout_marginRight="30dp"
                  />
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="5dp"
                      android:text="Political Influence"
                      android:textAppearance="?android:textAppearanceLarge"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="*"
                      android:layout_weight="1"
                      android:textAppearance="?android:textAppearanceLarge"
                      android:textColor="#ee4242"
                      />
              </LinearLayout>
              <EditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/PoliticaleditText"
                  android:layout_marginRight="30dp"
                  android:inputType="textPersonName"
                  />
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="5dp"
                      android:text="Other Remarks"
                      android:textAppearance="?android:textAppearanceLarge"
                      />
              </LinearLayout>
              <EditText
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:gravity="top"
                  android:inputType="textPersonName"
                  android:id="@+id/OtherRemarkseditText"
                  android:layout_marginRight="30dp"
                  />
              <Button
                  android:layout_width="200dp"
                  android:layout_height="40dp"
                  android:layout_marginTop="20dp"
                  android:background="@color/darkblue"
                  android:layout_gravity="center"
                  android:text="FINISH"
                  android:onClick="onClicknextsr1"
                  android:textColor="#fff"
                  />
              <View
                  android:layout_width="match_parent"
                  android:layout_height="5dp"
                  ></View>
          </LinearLayout>
         </android.support.v7.widget.CardView>

    </ScrollView>

</RelativeLayout>