<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">


    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="get Coordinates"
        android:layout_alignBaseline="@+id/lat"
        android:layout_alignBottom="@+id/lat"
        android:layout_centerHorizontal="true" />

    <TextView
            android:id="@+id/lat"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lng" />

    <TextView
        android:id="@+id/lng"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nbtn" />

    <Button
        android:text="photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pho"
        android:onClick="onc" />


</LinearLayout>