<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">


    <Button
        android:id="@+id/refresh"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="get Coordinates"
        android:layout_alignBaseline="@+id/lat"
        android:layout_alignBottom="@+id/lat"
        android:layout_centerHorizontal="true" />

    <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/lat"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:text="lattiude"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lng" />

    <TextView
        android:id="@+id/lng"
        android:padding="20dp"
        android:text="longitude"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address is here"
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/adres"
        />

    <Button
        android:layout_marginTop="30dp"
        android:text="photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pho"
        android:padding="30dp"
        android:layout_gravity="center"
        android:onClick="onc" />


</LinearLayout>